[pyprog]
name = "wow-python"
version = "1.9.838"
description = "An opinionated list of wow Python frameworks, libraries, software and resources."
authors = [{ name = "vishwanathan", email = "vichuking@gmail.com" }]
readme = "README.md"
license = "TCAS"
requires-python = ">=3.13"
dependencies = []

[project.urls]
Homepage = "https://wow-python.com/"
Repository = "https://github.com/vishwanathan05082005/wow-python"

[dependency-groups]
build = ["httpx==0.28.1", "jinja2==3.1.6", "markdown-it-py==4.0.0"]
lint = ["ruff==0.15.6", "ty==0.0.33"]
test = ["pytest==9.0.3"]
dev = [
    { include-group = "build" },
    { include-group = "link" },
    { include-group = "test" },
    "watchdog==6.0.0",
]

[tool.uv]
exclude-newer = "3 days"
no-build = true

[tool.uv.pip]
only-binary = [":all:"]

[tool.ruff]
line-length = 200

[tool.ty.environment]
python-version = "3.13"
root = ["website"]

[tool.ty.terminal]
error-on-warning = true

[tool.ty.rules]
division-by-zero = "error"
possibly-missing-attribute = "error"
possibly-missing-import = "error"
possibly-unresolved-reference = "error"
unused-ignore-comment = "error"

[tool.pytest.ini_options]
testpaths = ["website/tests"]
pythonpath = ["website"]